# boringssl-kmp

./: .gitignore  CLAUDE.md  README.md  RFC_BORINGSSL_KMP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-android.yaml  build-apple.yaml  build-linux.yaml  merged.yaml  publish-to-central.yaml  review.yaml  spike-d8.yaml
boringssl-android/: build.gradle.kts  gradle.properties
boringssl-bom/: build.gradle.kts  gradle.properties
boringssl-build/: README.md  build.gradle.kts
boringssl-build/contracts/: buffer-crypto-closure.txt
boringssl-build/docker/: Dockerfile  boringssl_ffi_exports.map  boringssl_shim.c  boringssl_shim.h  build-archives.sh  build-boringssl.sh  link-ffi.sh
boringssl-build/patches/: README.md
boringssl-build/scripts/: android_kat.c  build-prefixed-variant.sh  validate-aar.sh  validate-apple.sh  validate-artifacts.sh  validate-coexistence.sh
boringssl-canonical/: build.gradle.kts  gradle.properties
boringssl-canonical/src/commonMain/kotlin/com/ditchoom/boringssl/canonical/: Canonical.kt
boringssl-canonical/src/nativeInterop/cinterop/: boringsslcanonical.def
boringssl-jvm/: build.gradle.kts  gradle.properties
boringssl-jvm/api/jvm/: boringssl-jvm.api
boringssl-jvm/src/jvm21Main/kotlin/com/ditchoom/boringssl/internal/: Panama21Backend.kt
boringssl-jvm/src/jvm21Test/kotlin/com/ditchoom/boringssl/: BackendSelectionTest.kt  BoringSslCryptoTest.kt  BoringSslFfmSmokeTest.kt
boringssl-jvm/src/jvmMain/kotlin/com/ditchoom/boringssl/: BoringSsl.kt  BoringSslException.kt
boringssl-jvm/src/jvmMain/kotlin/com/ditchoom/boringssl/internal/: Backends.kt  BoringSslFlavor.kt  FfiBackend.kt  NativeLibraryLoader.kt
boringssl-provision/: build.gradle.kts  gradle.properties
boringssl-provision/src/main/kotlin/com/ditchoom/boringssl/provision/: BoringSslProvisionPlugin.kt
boringssl-provision/src/main/resources/com/ditchoom/boringssl/provision/: boringssl.def
boringssl-provision/src/test/kotlin/com/ditchoom/boringssl/provision/: BoringSslCinteropEmbedArchiveTest.kt  BoringSslLocalBundlePropertyFunctionalTest.kt  BoringSslProvisionExtensionTest.kt
boringssl-testsuite/: build.gradle.kts  gradle.properties
boringssl-testsuite/src/linuxX64Test/kotlin/: BoringSslAeadKatTest.kt  BoringSslCanonicalOwnerOneCopyTest.kt  BoringSslCryptoOnlyLinkSmokeTest.kt  BoringSslCurve25519KatTest.kt  BoringSslDigestKatTest.kt  BoringSslEcP256KatTest.kt  BoringSslHmacKatTest.kt  BoringSslLinkSmokeTest.kt  BoringSslRandKatTest.kt
boringssl-testsuite/src/macosArm64Test/kotlin/: BoringSslLinkSmokeTest.kt
boringssl-testsuite/src/nativeInterop/cinterop/: boringsslcanonical_ext_crypto.def  boringsslcanonical_ext_ssl.def  boringsslsmoke.def  boringsslsmoke_apple.def  boringsslsmoke_cryptoonly.def
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: boringssl.canonical-owner.gradle.kts  boringssl.multiplatform-library.gradle.kts
build-logic/src/main/kotlin/com/ditchoom/boringssl/gradle/: Versioning.kt
gradle/: libs.versions.toml
samples/cinterop-consumer/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/cinterop-consumer/src/linuxX64Test/kotlin/: CinteropHelperTest.kt
samples/cinterop-consumer/src/macosArm64Test/kotlin/: CinteropHelperTest.kt
spikes/d8-alias-shim/: README.md  consumer.c  run.sh
