
[versions]
kotlin = "2.4.0"
androidGradlePlugin = "9.2.1"
ktlint = "14.2.0"
# detekt 2.0.0-alpha.5 is built against Kotlin 2.4.0 (matches `kotlin` above).
# Plugin id moved to `dev.detekt` in 2.0. Run non-blocking with a committed baseline —
# detekt is the only static analyzer that sees the Native actuals (CodeQL only traces JVM
# bytecode), so it is the multiplatform-coverage tool here.
detekt = "2.0.0-alpha.5"
mavenPublish = "0.37.0"
pluginPublish = "1.3.1"
dokka = "2.2.0"
kover = "0.9.8"
binaryCompatibilityValidator = "0.18.1"

# ── Canonical BoringSSL pin (RFC §10 / §12 D1) ────────────────────────────────────────────────────
# The ONE 40-hex commit literal permitted anywhere in this tree (the single-pin directive, RFC §8).
# google/boringssl @ BORINGSSL_API_VERSION 21 (2023-05-08) — the exact tree boring/boring-sys 4.22.0
# vendors, which is quiche 0.29.2's TLS backend. The canonical pin FOLLOWS the quiche release.
boringssl = "44b3df6f03d85c901767250329c571db405122d5"
boringsslApiVersion = "21"
boringsslQuicheAbi = "quiche 0.29.2 / boring-sys 4.22.0"
# Android native floor: the ANDROID_PLATFORM the per-ABI static .a target. MUST match the convention
# plugin's `minSdk` (24, RFC §5 Rule D / D7). Single source so the native cross-compile and the KMP
# Android target can never drift apart.
boringsslAndroidApi = "24"

# ── Content-addressed variant (RFC §12 D8 — OPT-IN) ───────────────────────────────────────────────
# The presence of `boringsslPrefix` is the catalog flag that authorizes BORINGSSL_PREFIX in the build
# (the grep-gate one-unprefixed-copy invariant). When "true", the factory ALSO builds a symbol-PREFIXED
# variant of `boringsslVariantCommit`, content-addressed as `b<hash8>` (letter + 8 hex), published under
# distinct `-<alias>` coordinates ALONGSIDE the canonical unprefixed set. Paired with a generated
# plain->b<hash>_ alias adapter (mechanism PROVEN end-to-end on ELF + Mach-O incl. asm: spikes/d8-alias-
# shim), this lets a different BoringSSL (e.g. a DTLS-1.3 tree) coexist in-process with quiche's canonical
# copy. Default "false" → the whole variant pipeline is inert and the canonical single-copy (D3) holds.
boringsslPrefix = "false"
# The commit to build the prefixed variant from. BLANK → the canonical `boringssl` pin above (a
# content-addressed copy of the SAME tree — the quiche-adapter end-state, no second literal). Set to a
# DIFFERENT 40-hex (e.g. boring 5.x's DTLS-1.3 tree, D1a) for true multi-version coexistence; that
# second pin is sanctioned by the `boringsslPrefix` flag (grep-gate allows 2 distinct pins when set).
boringsslVariantCommit = "canonical"

[libraries]
# Consumer modules add their own dependencies; nothing shared is needed for the phase-1 skeleton.

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-kmp-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "androidGradlePlugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
